spring.profiles.active=dev
# 所有环境通用的配置，放在这里
logging.config=classpath:./logback-dev.xml

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# redis
spring.redis.database=0
spring.redis.host=47.95.12.223
spring.redis.port=6379
spring.redis.password=wx4ae536bb30d8a4c2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=0


# mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/gossip
