# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=14d87571c9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
